文本图示_Entanglement_Theory(缠论)_顶底分型_GF_2024-05-11.txt

Create By GF 2024-06-16 16:15

--------------------------------------------------

Entanglement Theory(缠论) - Top Reversal Shape (顶分型形态)

*        Standard         *    Left Side Jump(Gap)    *    Right Side Jump(Gap)    *    Both Sides Jump(Gap)    *
*                         *            |              *             |              *             |              *
*            |            *          +---+            *           +---+            *           +---+            *
*          +---+          *          |   |   |        *       |   |   |            *           |   |            *
*          |   |          *          | T | +---+      *     +---+ | T |            *           | T |            *
*      |   |   |          *          |   | |   |      *     |   | |   |            *           |   |            *
*    +---+ | T |   |      *          +---+ |   |      *     |   | +---+            *           +---+            *
*    |   | |   | +---+    *            |   |   |      *     |   |   |              *             |              *
*    |   | |   | |   |    *      |         |   |      *     | L |                  *                            *
*    | L | +---+ |   |    *    +---+       | C |      *     |   |         |        *        |          |        *
*    |   |   |   | C |    *    |   |       |   |      *     |   |       +---+      *      +---+      +---+      *
*    |   |       |   |    *    | L |       |   |      *     |   |       |   |      *      |   |      |   |      *
*    +---+       |   |    *    |   |       |   |      *     +---+       | C |      *      | L |      | C |      *
*      |         +---+    *    +---+       |   |      *       |         |   |      *      |   |      |   |      *
*                  |      *      |         +---+      *                 +---+      *      +---+      +---+      *
*                         *                  |        *                   |        *        |          |        *

--------------------------------------------------

Entanglement Theory (缠论) - Bottom Reversal Shape (底分型形态)

*        Standard         *    Left Side Jump(Gap)    *    Right Side Jump(Gap)    *    Both Sides Jump(Gap)    *
*                         *                   |       *                   |        *       |           |        *
*                  |      *       |         +---+     *                 +---+      *     +---+       +---+      *
*      |         +---+    *     +---+       |   |     *       |         |   |      *     |   |       |   |      *
*    +---+       |   |    *     |   |       |   |     *     +---+       | C |      *     | L |       | C |      *
*    |   |       |   |    *     | L |       |   |     *     |   |       |   |      *     |   |       |   |      *
*    |   |   |   | C |    *     |   |       |   |     *     |   |       +---+      *     +---+       +---+      *
*    | L | +---+ |   |    *     +---+       | C |     *     |   |         |        *       |           |        *
*    |   | |   | |   |    *       |         |   |     *     | L |                  *                            *
*    |   | |   | +---+    *             |   |   |     *     |   |   |              *             |              *
*    +---+ | B |   |      *           +---+ |   |     *     |   | +---+            *           +---+            *
*      |   |   |          *           |   | |   |     *     |   | |   |            *           |   |            *
*          |   |          *           | B | +---+     *     +---+ | B |            *           | B |            *
*          +---+          *           |   |   |       *       |   |   |            *           |   |            *
*            |            *           +---+           *           +---+            *           +---+            *
*                         *             |             *             |              *             |              *

--------------------------------------------------
EOF
